# TradingViewTest

./: .gitignore  TradingViewTest.sln
TradingView.BLL/: TradingView.BLL.csproj
TradingView.BLL/Abstractions/: IStockFundamentalsService.cs  IStockProfileService.cs  ISymbolService.cs
TradingView.BLL/Abstractions/RealTime/: IBookService.cs  IDelayedQuoteService.cs  IExchangeService.cs  IHistoricalPricesService.cs  IIntradayPricesService.cs  ILargestTradesService.cs  IOHLCService.cs  IPreviousDayPriceService.cs  IPriceOnlyService.cs  IQuotesService.cs  IRealTimeService.cs  IVolumeByVenueService.cs
TradingView.BLL/Services/: GetAllService.cs  StockFundamentalsService.cs  StockProfileService.cs  SymbolService.cs
TradingView.BLL/Services/RealTime/: BookService.cs  DelayedQuoteService.cs  ExchangeService.cs  HistoricalPricesService.cs  IntradayPricesService.cs  LargestTradesService.cs  OHLCService.cs  PreviousDayPriceService.cs  PriceOnlyService.cs  QuotesService.cs  RealTimeService.cs  VolumeByVenueService.cs
TradingView.DAL/: TradingView.DAL.csproj
TradingView.DAL/Abstractions/: IRepositoryBase.cs  IStockFundamentalsRepository.cs  IStockProfileRepository.cs
TradingView.DAL/Abstractions/ApiServices/: IFinancialsAsReportedApiService.cs  IStockFundamentalsApiService.cs  IStockProfileApiService.cs  ISymbolApiService.cs
TradingView.DAL/Abstractions/Repositories/: IFinancialsAsReportedRepository.cs  IRepositoryBase.cs  IStockFundamentalsRepository.cs  IStockProfileRepository.cs  ISymbolRepository.cs
TradingView.DAL/ApiServices/: FinancialsAsReportedApiService.cs  StockFundamentalsApiService.cs  StockProfileApiService.cs  SymbolApiService.cs
TradingView.DAL/Quartz/: JobFactory.cs
TradingView.DAL/Quartz/Jobs/: FinancialsAsReportedJob.cs  StockDataJob.cs
TradingView.DAL/Quartz/Schedulers/: FinancialsAsReportedScheduler.cs  StockDataScheduler.cs
TradingView.DAL/Repositories/: FinancialsAsReportedRepository.cs  RepositoryBase.cs  StockFundamentalsRepository.cs  StockProfileRepository.cs  SymbolRepository.cs
TradingView.DAL/Repositories/RealTime/: BookRepository.cs  DelayedQuoteRepository.cs  DividendsRepository.cs  ExchangeRepository.cs  ExchangesRepository.cs  HistoricalPricesRepository.cs  IntradayPricesRepository.cs  LargestTradesRepository.cs  OHLCRepository.cs  PreviousDayPriceRepository.cs  PriceOnlyRepository.cs  QuotesRepository.cs  VolumeByVenuerepository.cs
TradingView.DAL/Settings/: DatabaseSettings.cs
TradingViewTest/: Program.cs  TradingViewTest.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.json
TradingViewTest/Controllers/: GetAllController.cs  RealTimeDataController.cs  StockDataController.cs
TradingViewTest/Extensions/: ServiceExtensions.cs
TradingViewTest/Middlewares/: ExceptionHandlerMiddleware.cs
TradingViewTest/Models/: AllDto.cs  EntityBase.cs  SymbolInfo.cs
TradingViewTest/Models/StockFundamentals/: Dividend.cs  Split.cs  StockFundamentals.cs  StockFundamentalsItem.cs
TradingViewTest/Models/StockProfile/: CEOCompensation.cs  Company.cs  InsiderRoster.cs  InsiderSummary.cs  (+4 more)
TradingViewTest/Properties/: launchSettings.json
TradingViewTest/Services/: Aggreagator.cs  GetAllService.cs  RandomGenerator.cs  Repository.cs
(+96 files in other folders)
